{{- if .Values.nssf.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.nssf.name }}
  labels:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.nssf.name }}
spec:
  selector:
    matchLabels:
      project: {{ .Values.global.projectName }}
      nf: {{ .Values.nssf.name }}
  replicas: {{ .Values.nssf.replicaCount }}
  template:
    metadata:
      labels:
        project: {{ .Values.global.projectName }}
        nf: {{ .Values.nssf.name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/nssf/nssf-configmap.yaml") . | sha256sum }}-{{ include (print $.Template.BasePath "/global/free5gc-configmap.yaml") . | sha256sum }}
    spec:
      initContainers:
      - name: wait-nrf
        image: {{ .Values.initcontainers.curl.registry }}/{{ .Values.initcontainers.curl.image }}:{{ .Values.initcontainers.curl.tag }}
        env:
        - name: DEPENDENCIES
          value: {{ .Values.global.sbi.scheme }}://{{ .Values.nrf.service.name }}:{{ .Values.nrf.port }}
        command: ['sh', '-c', 'set -x; for dependency in $DEPENDENCIES; do while [ $(curl --connect-timeout 5 -s -o /dev/null -w "%{http_code}" $dependency) -ne 200 ]; do echo waiting for dependencies; sleep 1; done; done;']
      containers:
      - image: {{ .Values.global.image.registry }}/{{ .Values.nssf.image.name }}:{{ .Values.nssf.image.tag }}
        name: {{ .Values.nssf.name }}
        ports:
        - containerPort: {{ .Values.nssf.port }}
        command: ["./nssf"]
        args: ["-nssfcfg", "../config/nssfcfg.conf"]   
        env:
          - name: GIN_MODE
            value: release
        volumeMounts:
        - mountPath: {{ .Values.volume.mount }}
          name: {{ .Values.nssf.volume.name }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "150m"
          limits:
            memory: "64Mi"
            cpu: "150m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: {{ .Values.nssf.volume.name }}
        projected:
          sources:
          - configMap:
              name: {{ .Values.nssf.configmap.name }}
          - configMap:
              name: {{ .Values.free5gc.configmap.name }}
{{- end }}
