{{- if .Values.ovn4nfv.enabled }}
apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: {{ .Values.ovn4nfv.n3network.name }}
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - subnet: {{ .Values.n3network.subnetIP }}/{{ .Values.n3network.cidr }}
    name: subnet1
    gateway: {{ .Values.n3network.gatewayIP }}/{{ .Values.n3network.cidr }}
{{- end }}
