{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  labels:
    app: {{ .Values.name }}
data:
  profile.yaml: |
    # Default possible profiles are: 
    #  - custom
    #  - open5gs
    #  - free5gc
    #  - havelsan
    # You can also create unlimited number of custom profiles by creating a folder for them.
    selected-profile: '{{ .Values.which5gCore }}'

  gnb.yaml: |
    # MCC and MNC values of the gNB
    plmn:
{{- if eq .Values.which5gCore "free5gc" }}
      mcc: 208
      mnc: 93
{{- end }}
{{- if eq .Values.which5gCore "open5gs" }}
      mcc: 901
      mnc: 70
{{- end }}
    # ID of the gNB inside of its PLMN
    gnbId: 1
    # Tracking Area Code (TAC)
    tac: 1
    # NR Cell Identity (NCI)
    nci: '0000000100'
    # gNB's local IP address for N2 interface.
{{- if .Values.global.amf.service.ngap.enabled }}
    ngapIp: 0.0.0.0
{{- else }}
    ngapIp: {{ .Values.n2if.ipAddress }}
{{- end }}
    # gNB's local IP address for N3 interface.
    gtpIp: {{ .Values.global.gnb.n3if.ipAddress }}
    # List of AMF address information
    amfConfigs:
{{- if .Values.global.amf.service.ngap.enabled }}
{{- if .Values.global.multiCluster }}
      - ngapIp: {{ .Values.global.cpClusterIP }}
        ngapPort: {{ .Values.global.amf.service.ngap.nodeport }}
{{- else }}
      - ngapIp: {{ .Values.global.amf.service.ngap.name }}
        ngapPort: {{ .Values.global.amf.service.ngap.port }}
{{- end }}
{{- else }}
      - ngapIp: {{ .Values.global.amf.n2if.ipAddress }}
        ngapPort: {{ .Values.global.amf.service.ngap.port }}
{{- end }}
    # List of NSSAIs supported by this gNB
    nssais:
      - sst: '01'
        sd: '010203'
    # Indicates whether or not SCTP stream number errors should be ignored.
    ignoreStreamIds: true

  ue.yaml: |
{{- if eq .Values.which5gCore "free5gc" }}
    # IMSI number of the UE. IMSI = [MCC|MNC|MSISDN] (In total 15 or 16 digits)
    supi: 'imsi-208930000000003'
    # MCC and MNC values of the UE.
    plmn:
      mcc: 208
      mnc: 93
    # Permanent subscription key.
    key: '8baf473f2f8fd09487cccbd7097c6862'
    # Operator code (OP) of the UE. Please note that 'OP' is different from 'OPC'.
    op: '8e27b6af0e692e750f32667a3b14605d'
{{- end }}
{{- if eq .Values.which5gCore "open5gs" }}
    supi: 'imsi-901700000000003'
    # MCC and MNC values of the UE.
    plmn:
      mcc: 901
      mnc: 70
    # Permanent subscription key.
    key: '465B5CE8B199B49FAA5F0A2EE238A6BC'
    # Operator code (OP) of the UE. Please note that 'OP' is different from 'OPC'.
    op: 'E8ED289DEBA952E4283B54E88E6183CA'
{{- end }}
    # Authentication Management Field (AMF) value
    amf: '8000'
    # IMEI number of the device. This value is generally not used.
{{- if eq .Values.which5gCore "free5gc" }}
    imei: '356938035643809'
{{- end }}
{{- if eq .Values.which5gCore "open5gs" }}
    imei: '356938035643803'
{{- end }}
    # Domain Network Name (DNN)
    dnn: '{{ .Values.global.datanetworks.dn1 }}'
    # List of NSSAIs for the UE
    requestedNssai:
      - sst:
          hex: '01'
        sd:
          hex: '010203'

  general.yaml: |
    # Indicates the usage of 3-digit MNC instead of 2-digit.
    use-long-mnc: false
    # Force UERANSIM to crash in case of any error. (Usually not required)
    treat-errors-as-fatal: false

{{- end }}
