{{- if and .Values.n9network.enabled (not .Values.ovn4nfv.enabled) }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.n9network.name }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{ .Values.n9network.masterIf | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "subnet": "{{ .Values.n9network.subnetIP }}/{{ .Values.n9network.cidr }}",
        "exclude": [ "{{ .Values.n9network.excludeIP }}/{{ .Values.n9network.cidr }}" ],
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "{{ .Values.n9network.gatewayIP }}"
      }
    }'
{{- end }}
