{{- if .Values.ausf.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ausf.service.name }}
  labels:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.ausf.name }}
spec:
  ports:
    - port: {{ .Values.ausf.port }}
  selector:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.ausf.name }}
{{- end }}
