{{- if .Values.udm.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.udm.service.name }}
  labels:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.udm.name }}
spec:
  ports:
    - port: {{ .Values.udm.port }}
  selector:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.udm.name }}
{{- end }}
