{{- if and .Values.global.upf.service.pfcp.enabled (eq .Values.global.userPlaneArchitecture "single") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.upf.service.pfcp.name }}
  labels:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.upf.name }}
spec:
  type: {{ .Values.global.upf.service.pfcp.type }}
  ports:
    - name: n4
      port: {{ .Values.global.upf.service.pfcp.port }}
      nodePort: {{ .Values.global.upf.service.pfcp.nodeport }}
      protocol: {{ .Values.global.upf.service.pfcp.protocol }}
  selector:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.upf.name }}
{{- end }}

