{{- if .Values.pcf.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.pcf.service.name }}
  labels:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.pcf.name }}
spec:
  ports:
    - port: {{ .Values.pcf.port }}
  selector:
    project: {{ .Values.global.projectName }}
    nf: {{ .Values.pcf.name }}
{{- end }}
