apiVersion: v2
name: networks5g
description: A Helm chart to deploy the user plane of free5gc
version: 0.1.0
appVersion: 3.0.4
icon: https://upload.wikimedia.org/wikipedia/commons/6/6f/5G_logo.jpg
maintainers:
  - email: abderaouf.khichane@orange.com
    name: Abderaouf KHICHANE
  - email: ilhem.fajjari@orange.com
    name: Ilhem FAJJARI
